# springcloud-alibaba-parent

./: .gitignore  README.md  pom.xml
alibaba-common/: pom.xml
alibaba-common/src/main/java/com/scg/: Test.java
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/scg/consumer/: TestTwo.java
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/scg/gateway/: TestTree.java
alibaba-nacos-config/: pom.xml
alibaba-nacos-config/src/main/java/com/scg/nacos/: TestFor.java
alibaba-producter/: pom.xml
alibaba-producter/src/main/java/com/scg/prodicter/: TestFive.java
