<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    新建父级项目-->
    <groupId>com.scg</groupId>
    <artifactId>springcloud-alibaba-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>alibaba-common</module>
        <module>alibaba-consumer</module>
        <module>alibaba-producter</module>
        <module>alibaba-gateway</module>
        <module>alibaba-nacos-config</module>
    </modules>
    <!-- 设置为pom，管理依赖-->
    <packaging>pom</packaging>
    <!--使用properties统一管理属性-->
    <properties></properties>
    <!--配置编译JDK版本-->
    <build>
        <plugins>
            <!--JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
